# shadowcat

./: .gitignore
api/VpnWebServer/: VpnWebServer.csproj  VpnWebServer.sln  WeatherForecast.cs
api/VpnWebServer/Controllers/: WeatherForecastController.cs
api/VpnWebServer/Properties/: launchSettings.json
function/ShadowCatFileAPI/: Files.cs  ShadowCatFileAPI.csproj  ShadowCatFileAPI.sln  Startup.cs  Users.cs
function/ShadowCatFileAPI/Contracts/: PatchCorrelationsRequest.cs
function/ShadowCatFileAPI/Models/: Correlation.cs
function/ShadowCatFileAPI/Properties/: launchSettings.json
function/ShadowCatFileAPI/Services/: EmailProvider.cs
infra/wg/: docker-compose.yaml
infra/wg/config/: wg0.conf
infra/wg/db/server/: global_settings.json  hashes.json  interfaces.json  keypair.json
infra/wg/db/users/: admin.json
site/: config.toml
site/content/: _index.md
site/content/cn/: _index.md
site/content/cn/docs/: _index.md
site/content/cn/docs/faq/: index.md
site/content/cn/docs/install-openvpn/: index.md
site/content/cn/docs/install-shadowcat/: index.md
site/content/cn/docs/region/: index.md
site/content/cn/docs/specimen/: index.md
site/content/docs/: _index.md
site/content/docs/install-openvpn/: index.md
site/content/docs/install-shadowcat/: index.md
site/content/en/docs/: _index.md
site/content/en/docs/install-openvpn/: index.md
site/content/en/docs/install-shadowcat/: index.md
site/content/en/docs/region/: index.md
site/public/: 404.html  index.html  index.xml
site/public/categories/: index.html
site/public/docs/: index.html
site/public/docs/configure/: index.html
site/public/docs/example/: index.html
site/public/docs/install-hugo/: index.html
site/public/docs/install-theme/: index.html
site/public/docs/specimen/: index.html
site/public/tags/: index.html
webapp/: package-lock.json
